.input__wrap
  width: 80%
  margin: 0 auto
  input
    padding-left: 5px
    width: 245px
  li
    list-style-type: none
    cursor: pointer
    margin: 5px 0
    width: 255px
  li:hover
    background: dimgray
  ul
    margin-left: 0
    padding-left: 0