.House
  width: 80%
  margin: 15px auto
  border: 1px black solid
  &__btn
    display: flex
    align-items: flex-start
    justify-content: center
    text-align: center
    min-height: 50px
    button
      cursor: pointer
      border: none
      border-radius: 3px
      height: 35px
    button:hover
      height: 37px
      border: none
      color: white
      background: dimgray

.HouseInfo
  margin: 5px auto
  text-align: center
  padding-bottom: 15px
  a
    text-decoration: none
    color: royalblue