.select
  box-shadow: 0 0 25px rgba(royalblue,0.5)
  width: 80%
  margin: 15px auto
  border: 1px black solid

.favorites__wrap
  display: grid
  grid-template-rows: 70px 1fr
  button
    cursor: pointer
    width: 30%
    height: 40px
    margin: auto
    border: none
    background: rgba(blue,0.2)
    border-radius: 5px
  button:hover
    width: 35%
    height: 45px
    background: rgba(blue,0.4)
    border: none
    margin: auto
    color: white